In [20]:
import pandas as pd
import numpy as np
from pandas import DataFrame, Series
import sqlite3 as db
from pandasql import sqldf
pysqldf = lambda q: sqldf(q, globals())
from pandasql import sqldf

In [21]:
sqladb =pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data',names=['Age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','>50K, <=50K'])

In [22]:
df.head(10)

,Age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,">50K, <=50K"
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

In [23]:
pysqldf("SELECT * FROM sqladb LIMIT 10;")

,Age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,">50K, <=50K"
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

In [26]:
def trimAllColumns(df):
    trimStrings = lambda x: x.strip() if type(x) is str else x
    return df.applymap(trimStrings)
sqladb = trimAllColumns(sqladb)
sqladb.columns = sqladb.columns.str.replace('-','_')

In [27]:
pysqldf("SELECT sex,workclass,avg(hours_per_week) from sqladb where sex='Male' and workclass='Private' ;")

    sex workclass  avg(hours_per_week)
0  Male   Private            42.221226

In [31]:
pysqldf("SELECT education,count(education) from sqladb group by education ;")

       education  count(education)
0           10th               933
1           11th              1175
2           12th               433
3        1st-4th               168
4        5th-6th               333
5        7th-8th               646
6            9th               514
7     Assoc-acdm              1067
8      Assoc-voc              1382
9      Bachelors              5355
10     Doctorate               413
11       HS-grad             10501
12       Masters              1723
13     Preschool                51
14   Prof-school               576
15  Some-college              7291

In [30]:
pysqldf("SELECT occupation,count(occupation) from sqladb group by occupation ;")

           occupation  count(occupation)
0                   ?               1843
1        Adm-clerical               3770
2        Armed-Forces                  9
3        Craft-repair               4099
4     Exec-managerial               4066
5     Farming-fishing                994
6   Handlers-cleaners               1370
7   Machine-op-inspct               2002
8       Other-service               3295
9     Priv-house-serv                149
10     Prof-specialty               4140
11    Protective-serv                649
12              Sales               3650
13       Tech-support                928
14   Transport-moving               1597

In [32]:
pysqldf("SELECT relationship,count(relationship) from sqladb group by relationship ;")

     relationship  count(relationship)
0         Husband                13193
1   Not-in-family                 8305
2  Other-relative                  981
3       Own-child                 5068
4       Unmarried                 3446
5            Wife                 1568

In [ ]:
pysqldf("SELECT education,workclass,marital-status from sqladb where marital-status='Married-civ-spouse' and workclass='Private' and education='Masters' ;")

In [38]:
q = """
      select
        workclass
        , avg(Age)
        , min(Age)
        , max(Age)
      from
        sqladb
      group by
        workclass;
        
"""

In [39]:
print(sqldf(q))

          workclass   avg(Age)  min(Age)  max(Age)
0                 ?  40.960240        17        90
1       Federal-gov  42.590625        17        90
2         Local-gov  41.751075        17        90
3      Never-worked  20.571429        17        30
4           Private  36.797585        17        90
5      Self-emp-inc  46.017025        17        84
6  Self-emp-not-inc  44.969697        17        90
7         State-gov  39.436055        17        81
8       Without-pay  47.785714        19        72

In [44]:
q = """
      select
        country
        , avg(Age)
        , min(Age)
        , max(Age)
      from
        sqladb
      group by
        country;
        
"""

In [ ]:
print(sqldf(q))